#????
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=123456
#?????
initialSize=10
#??????
maxActive=30
#??????
minIdle=5
#???????????? 1000????1?
maxWait=5000